INTERVALLE=1
CONSTF=2
CONSTI=3
RANGERANDOMFLOAT=4
REQUIREACCURACY=5
DIV=6
MULT=7
MINUS=8
PLUS=9
VIRG=10
TRUE=11
FALSE=12
GT=13
GE=14
LT=15
LE=16
EQ=17
NEQ=18
NOT=19
PV=20
ASSIGN=21
IF=22
ELSE=23
WHILE=24
FOR=25
LPAREN=26
RPAREN=27
LBRACKET=28
INF=29
SUP=30
RBRACKET=31
NEWLINE=32
END=33
WS=34
COMMENT=35
LINE_COMMENT=36
IDENTIFIER=37
'require_accuracy'=5
'/'=6
'*'=7
'-'=8
'+'=9
','=10
'true'=11
'false'=12
'>'=13
'>='=14
'<'=15
'<='=16
'=='=17
'!'=19
';'=20
'='=21
'if'=22
'else'=23
'while'=24
'for'=25
'('=26
')'=27
'{'=28
'['=29
']'=30
'}'=31
