 a|35| = 0.0|0,35|;
 b|23| = 3.1415923|1,23|;
 h|27| = 0.01|-7,27|;
 fa|30| = sin(a|0,33|)|0,30|;
 fb|20| = sin(b|1,23|)|-22,20|;
 tmp|26| = a|0,35| +|-8,26| h|-7,27| /|-8,27|2.0|1,27|;
 fc|23| = sin(tmp|-8,26|)|-8,23|;
 intgl|7| = fa|0,30| +|-22,7| fb|-22,8|;
 intgl|7| = intgl|-22,7| /|-23,7|2.0|1,7|;
 intgl|22| = intgl|-23,7| +|-7,22| 2.0|1,23| *|-7,23| fc|-8,23|;
 x|24| = a|0,32| +|-7,24| h|-7,25|;
 while (x<b) {
   x_mid|23| = x|1,24| +|1,23| h|-7,15| /|-8,15|2.0|1,15|;
   fx|20| = sin(x|1,23|)|-10,20|;
   fxm|20| = sin(x_mid|1,23|)|-9,20|;
   intgl|20| = intgl|9,22| +|9,21| fx|-10,12| +|9,20| 2.0|1,12| *|-8,12| fxm|-9,12|;
   x|20| = x|1,21| +|1,20| h|-7,13|;
 } ;
 intgl|20| = intgl|9,20| *|2,20| h|-7,20| /|0,20|3.0|1,20|;
 require_accuracy(intgl,20);
