a|2| = [0.0|0|,0.0|0|]|0|;
b|5| = [3.1415923|3|,3.1415923|3|]|3|;
h|8| = [0.01|6|,0.01|6|]|6|;
fa|13| = sin(a|10|)|11|;
fb|18| = sin(b|15|)|16|;
tmp|27| = a|20| +|25| h|22| /|24| [2.0|23|,2.0|23|]|23|;
fc|32| = sin(tmp|29|)|30|;
intgl|39| = fa|34| +|37| fb|36|;
intgl|45| = intgl|41| /|43| [2.0|42|,2.0|42|]|42|;
intgl|54| = intgl|47| +|52| [2.0|48|,2.0|48|]|48| *|51| fc|50|;
x|61| = a|56| +|59| h|58|;
while (x|63||66|<|66|b|65||66| |105 |) {
x_mid|75| = x|68| +|73| h|70| /|72| [2.0|71|,2.0|71|]|71|;
fx|80| = sin(x|77|)|78|;
fxm|85| = sin(x_mid|82|)|83|;
intgl|97| = intgl|87| +|90| fx|89| +|95| [2.0|91|,2.0|91|]|91| *|94| fxm|93|;
x|104| = x|99| +|102| h|101|;
 |105 | } ;
intgl|114| = intgl|107| *|110| h|109| /|112| [3.0|111|,3.0|111|]|111|;
require_accuracy(intgl,20)|116|;
