d1|1| = [1.0|0|,1.0|0|]|0|;
dppi|3| = [3.1415927|2|,3.1415927|2|]|2|;
s1|5| = [0.0|4|,0.0|4|]|4|;
t1|7| = [0.0|6|,0.0|6|]|6|;
h|9| = [3.1415927E-6|8|,3.1415927E-6|8|]|8|;
i|11| = [1.0|10|,1.0|10|]|10|;
While ( i|13||15|<|15|[2.0|14|,2.0|14|]|14||15| |172 | ){
t1|21| = i|17| *|20| h|19|;
x|27| = i|23| *|26| h|25|;
d1|32| = [0.5|28|,0.5|28|]|28| *|31| d1|30|;
aux1|39| = sin(d1|34| *|37| x|36|)|38|;
t1|48| = t1|41| +|47| aux1|43| *|46| d1|45|;
d2|53| = [0.5|49|,0.5|49|]|49| *|52| d1|51|;
aux2|60| = sin(d2|55| *|58| x|57|)|59|;
t2|69| = t1|62| +|68| aux2|64| *|67| d2|66|;
d3|74| = [0.5|70|,0.5|70|]|70| *|73| d2|72|;
aux3|81| = sin(d3|76| *|79| x|78|)|80|;
t3|90| = t2|83| +|89| aux3|85| *|88| d3|87|;
d4|95| = [0.5|91|,0.5|91|]|91| *|94| d3|93|;
aux4|102| = sin(d4|97| *|100| x|99|)|101|;
t4|111| = t3|104| +|110| aux4|106| *|109| d4|108|;
d5|116| = [0.5|112|,0.5|112|]|112| *|115| d4|114|;
aux5|123| = sin(d5|118| *|121| x|120|)|122|;
t5|132| = t4|125| +|131| aux5|127| *|130| d5|129|;
aux6|138| = t5|134|-|137| t1|136|;
h2|144| = h|140| *|143| h|142|;
aux66|150| = aux6|146| *|149| aux6|148|;
racine|157| = sqrt(h2|152| +|155| aux66|154|)|156|;
s1|163| = s1|159| +|162| racine|161|;
t1|166| = t5|165|;
i|171| = i|168| +|170| [1.0|169|,1.0|169|]|169|;
 |172 | } ;
require_accuracy(s1,15)|174|;
