 t = 150.0;
 resistance = 25.0;
 frequency = 25.0;
 inductance = 0.002;
 maxVoltage = 6.0;
 pi = 3.1415927;
 tmp_fix_1 = 2.0 * pi;
 tmp_fix_2 = tmp_fix_1 * frequency;
 impedance_re = resistance;
 impedance_im = tmp_fix_2 * inductance;
 tmp_fix_3 = impedance_re * impedance_re;
 tmp_fix_4 = impedance_im * impedance_im;
 tmp_fix_5 = maxVoltage * impedance_re;
 tmp_fix_6 = maxVoltage * impedance_im;
 denom = tmp_fix_3 + tmp_fix_4;
 tmp_fix_7 = tmp_fix_6 / denom;
 current_re = tmp_fix_5 /denom;
 tmp_fix_8 = current_re * current_re;
 current_im  = -1.0 * tmp_fix_7;
 tmp_fix_9 = current_im * current_im;
 tmp_fix_10 = tmp_fix_8 + tmp_fix_9;
 maxCurrent = sqrt(tmp_fix_10);
 tmp_fix_11 = current_im / current_re;
 theta = atan(tmp_fix_11);
 tmp_fix_12 = tmp_fix_2 * t;
 tmp_fix_13 = tmp_fix_12 +  theta;
 tmp_fix_14  = cos(tmp_fix_13);
 res = maxCurrent * tmp_fix_14;
 require_nsb(res,10);