 x1 = 3.0;
 x2 = -12.5;
 tmp_fix_1 = 3.0 * x1;
 tmp_fix_2 = tmp_fix_1 *x1;
 tmp_fix_3= 2.0 * x2;
 tmp_fix_4 = tmp_fix_2 + tmp_fix_3;
 t = tmp_fix_4 - x1;
 tmp_fix_5 = tmp_fix_2 - tmp_fix_3;
 t42 = tmp_fix_5 - x1;
 d = x1 * x1;
 d = d + 1.0;
 s= t /9.0;
 s42 = t42 /9.0;
 tmp_fix_6= 2.0*x1;
 tmp_fix_7 = tmp_fix_6 * s;
 tmp_fix_8 = x1 * x1;
 tmp_fix_9 = s - 3.0;
 tmp_fix_10 = tmp_fix_7 * tmp_fix_9;
 tmp_fix_11 = 4.0 * s;
 tmp_fix_12 = tmp_fix_11 -  6.0;
 tmp_fix_13 = tmp_fix_8 * tmp_fix_12;
 tmp_fix_14 = tmp_fix_10 + tmp_fix_13;
 tmp_fix_15 = tmp_fix_14 * 9.0;
 tmp_fix_16 = tmp_fix_2* s;
 tmp_fix_17= tmp_fix_15 + tmp_fix_16;
 tmp_fix_18 = tmp_fix_8 * x1;
 tmp_fix_19 = tmp_fix_17 + tmp_fix_18;
 tmp_fix_20 = tmp_fix_19  + x1;
 tmp_fix_21 = 3.0 * s42;
 tmp_fix_22 = tmp_fix_20 + tmp_fix_21;
 res = x1 + tmp_fix_22;
 require_nsb(res,10);