y = 25.0;
 yd = 25.0;
 eps = 0.01;
 Dc = -1280.0;
 Ac00 = 0.499;
 Ac01 = -0.05;
 Ac10 = 0.01;
 Ac11 = 1.0;
 Bc0 = 1.0;
 Bc1 = 0.0;
 Cc0 = 564.48;
 Cc1 = 0.0;
 yc = 0.0;
 u = 0.0;
 xc0 = 0.0;
 xc1 = 0.0;
 e = 1.0;
 v = 0.0;
 tmp1 = 0.0;
 while (e>eps) {
   v = y - yd;
    tmp1 = -1.0;
   yc = tmp1;
   tmp_fix_1 = Cc0 * xc0;
   tmp_fix_2 = Cc1 * xc1;
   tmp_fix_3 = Dc * yc;
   tmp_fix_4 = tmp_fix_2 + tmp_fix_3;
   u = tmp_fix_1 + tmp_fix_4;
   tmp_fix_5 = Ac00 * xc0;
   tmp_fix_6 = Ac01 * xc1;
   tmp_fix_7 = Bc0 * yc;
   tmp_fix_8 = tmp_fix_6 + tmp_fix_7;
   xc0 = tmp_fix_5 + tmp_fix_8;
   tmp_fix_9 = Ac10 * xc0;
   tmp_fix_10 = Ac11 * xc1;
   tmp_fix_11 = Bc1 * yc;
   tmp_fix_12 = tmp_fix_10 + tmp_fix_11;
   xc1 = tmp_fix_9 + tmp_fix_12;
   tmp_fix_13 = yc - xc1;
   e = tmp_fix_13;
 } ;
 res = xc1;
 require_nsb(res,21);