pi = 3.141592653589793;
solar_mass = 4 * pi * pi;
days_per_year = 365.24;
dt = 0.01;
t=0.0;
TMAX = 10.0;
xSun = 0.0;
ySun = 0.0;
zSun = 0.0;
vxSun = 0.0;
vySun = 0.0;
vzSun = 0.0;
massSun = 4 * pi * pi;

xJupiter = 4.84143144246472090 ;
yJupiter = -1.16032004402742839;
zJupiter = -0.103622044471123109;
vxJupiter = 0.00166007664274403694 * days_per_year ;
vyJupiter = 0.00769901118419740425 * days_per_year;
vzJupiter = -0.0000690460016972063023 * days_per_year;
massJupiter = 0.000954791938424326609 * solar_mass;

xSaturn = 8.34336671824457987;
ySaturn = 4.12479856412430479;
zSaturn = -0.403523417114321381;
vxSaturn = -0.00276742510726862411 * days_per_year;
vySaturn = 0.00499852801234917238 * days_per_year;
vzSaturn = 0.0000230417297573763929 * days_per_year;
massSaturn = 0.000285885980666130812 * solar_mass;

xUranus = 12.8943695621391310 ;
yUranus =  -15.1111514016986312;
zUranus = -0.223307578892655734;
vxUranus =  0.00296460137564761618 * days_per_year ;
vyUranus = 0.00237847173959480950 * days_per_year ;
vzUranus =  -0.0000296589568540237556 * days_per_year;
massUranus = 0.0000436624404335156298 * solar_mass;

xNeptune = 15.3796971148509165 ;
yNeptune = -25.9193146099879641 ;
zNeptune = 0.179258772950371181;
vxNeptune = 0.00268067772490389322* days_per_year ;
vyNeptune = 0.00162824170038242295* days_per_year;
vzNeptune = -0.0000951592254519715870* days_per_year ;
massNeptune = 0.0000515138902046611451* solar_mass ;
while(t<TMAX) {

/***Sun-Jupiter***/
 dx = xSun - xJupiter ;
 dy = ySun - yJupiter ;
 dz = zSun - zJupiter ;
 distance = sqrt(dx * dx + dy * dy + dz * dz);
 mag = dt / (distance * distance * distance);
 vxSun = vxSun - dx * massJupiter * mag;
 vySun = vySun - dy * massJupiter * mag;
 vzSun = vzSun - dz * massJupiter * mag;
 vxJupiter = vxJupiter + dx * massSun * mag;
 vyJupiter = vyJupiter + dy * massSun * mag;
 vzJupiter = vzJupiter + dz * massSun * mag;
 
/***Sun-Saturn***/
 dx = xSun - xSaturn ;
 dy = ySun - ySaturn ;
 dz = zSun - zSaturn ;
 distance = sqrt(dx * dx + dy * dy + dz * dz);
 mag = dt / (distance * distance * distance);
 vxSun = vxSun - dx * massSaturn * mag;
 vySun = vySun - dy * massSaturn * mag;
 vzSun = vzSun - dz * massSaturn * mag;
 vxSaturn = vxSaturn + dx * massSun * mag;
 vySaturn = vySaturn + dy * massSun * mag;
 vzSaturn = vzSaturn + dz * massSun * mag;

/***Sun-Neptune***/
 dx = xSun - xNeptune ;
 dy = ySun - yNeptune ;
 dz = zSun - zNeptune ;
 distance = sqrt(dx * dx + dy * dy + dz * dz);
 mag = dt / (distance * distance * distance);
 vxSun = vxSun - dx * massNeptune * mag;
 vySun = vySun - dy * massNeptune * mag;
 vzSun = vzSun - dz * massNeptune * mag;
 vxNeptune = vxNeptune + dx * massSun * mag;
 vyNeptune = vyNeptune + dy * massSun * mag;
 vzNeptune = vzNeptune + dz * massSun * mag;

/***Sun-Uranus***/
 dx = xSun - xUranus ;
 dy = ySun - yUranus ;
 dz = zSun - zUranus ;
 distance = sqrt(dx * dx + dy * dy + dz * dz);
 mag = dt / (distance * distance * distance);
 vxSun = vxSun - dx * massUranus * mag;
 vySun = vySun - dy * massUranus * mag;
 vzSun = vzSun - dz * massUranus * mag;
 vxUranus = vxUranus + dx * massSun * mag;
 vyUranus = vyUranus + dy * massSun * mag;
 vzUranus = vzUranus + dz * massSun * mag;

/***************************************************/

/***Jupiter-Sun***/
 dx = xJupiter - xSun ;
 dy = yJupiter - ySun ;
 dz = zJupiter - zSun ;
 distance = sqrt(dx * dx + dy * dy + dz * dz);
 mag = dt / (distance * distance * distance);
 vxJupiter = vxJupiter - dx * massSun * mag;
 vyJupiter = vyJupiter - dy * massSun * mag;
 vzJupiter = vzJupiter - dz * massSun * mag;
 vxSun = vxSun + dx * massJupiter * mag;
 vySun = vySun + dy * massJupiter * mag;
 vzSun = vzSun + dz * massJupiter * mag;

/***Jupiter-Saturn***/
 dx = xJupiter - xSaturn ;
 dy = yJupiter - ySaturn ;
 dz = zJupiter - zSaturn ;
 distance = sqrt(dx * dx + dy * dy + dz * dz);
 mag = dt / (distance * distance * distance);
 vxJupiter = vxJupiter - dx * massSaturn * mag;
 vyJupiter = vyJupiter - dy * massSaturn * mag;
 vzJupiter = vzJupiter - dz * massSaturn * mag;
 vxSaturn = vxSaturn + dx * massJupiter * mag;
 vySaturn = vySaturn + dy * massJupiter * mag;
 vzSaturn = vzSaturn + dz * massJupiter * mag;

/***Jupiter-Neptune***/
 dx = xJupiter - xNeptune ;
 dy = yJupiter - yNeptune ;
 dz = zJupiter - zNeptune ;
 distance = sqrt(dx * dx + dy * dy + dz * dz);
 mag = dt / (distance * distance * distance);
 vxJupiter = vxJupiter - dx * massNeptune * mag;
 vyJupiter = vyJupiter - dy * massNeptune * mag;
 vzJupiter = vzJupiter - dz * massNeptune * mag;
 vxNeptune = vxNeptune + dx * massJupiter * mag;
 vyNeptune = vyNeptune + dy * massJupiter * mag;
 vzNeptune = vzNeptune + dz * massJupiter * mag;

/***Jupiter-Uranus***/
 dx = xJupiter - xUranus ;
 dy = yJupiter - yUranus ;
 dz = zJupiter - zUranus ;
 distance = sqrt(dx * dx + dy * dy + dz * dz);
 mag = dt / (distance * distance * distance);
 vxJupiter = vxJupiter - dx * massUranus * mag;
 vyJupiter = vyJupiter - dy * massUranus * mag;
 vzJupiter = vzJupiter - dz * massUranus * mag;
 vxUranus = vxUranus + dx * massJupiter * mag;
 vyUranus = vyUranus + dy * massJupiter * mag;
 vzUranus = vzUranus + dz * massJupiter * mag;

/***********************************************/

/***Saturn-Jupiter***/
 dx = xSaturn - xJupiter ;
 dy = ySaturn - yJupiter ;
 dz = zSaturn - zJupiter ;
 distance = sqrt(dx * dx + dy * dy + dz * dz);
 mag = dt / (distance * distance * distance);
 vxSaturn = vxSaturn - dx * massJupiter * mag;
 vySaturn = vySaturn - dy * massJupiter * mag;
 vzSaturn = vzSaturn - dz * massJupiter * mag;
 vxJupiter = vxJupiter + dx * massSaturn * mag;
 vyJupiter = vyJupiter + dy * massSaturn * mag;
 vzJupiter = vzJupiter + dz * massSaturn * mag;

/***Saturn-Sun***/
 dx = xSaturn - xSun ;
 dy = ySaturn - ySun ;
 dz = zSaturn - zSun ; 
 distance = sqrt(dx * dx + dy * dy + dz * dz);
 mag = dt / (distance * distance * distance);
 vxSaturn = vxSaturn - dx * massSun * mag;
 vySaturn = vySaturn - dy * massSun * mag;
 vzSaturn = vzSaturn - dz * massSun * mag;
 vxSun = vxSun + dx * massSaturn * mag;
 vySun = vySun + dy * massSaturn * mag;
 vzSun = vzSun + dz * massSaturn * mag;

/***Saturn-Neptune***/
 dx = xSaturn - xNeptune ;
 dy = ySaturn - yNeptune ;
 dz = zSaturn - zNeptune ;
 distance = sqrt(dx * dx + dy * dy + dz * dz);
 mag = dt / (distance * distance * distance);
 vxSaturn = vxSaturn - dx * massNeptune * mag;
 vySaturn = vySaturn - dy * massNeptune * mag;
 vzSaturn = vzSaturn - dz * massNeptune * mag;
 vxNeptune = vxNeptune + dx * massSaturn * mag;
 vyNeptune = vyNeptune + dy * massSaturn * mag;
 vzNeptune = vzNeptune + dz * massSaturn * mag;

/***Saturn-Uranus***/
 dx = xSaturn - xUranus ;
 dy = ySaturn - yUranus ;
 dz = zSaturn - zUranus ;
 distance = sqrt(dx * dx + dy * dy + dz * dz);
 mag = dt / (distance * distance * distance);
 vxSaturn = vxSaturn - dx * massUranus * mag;
 vySaturn = vySaturn - dy * massUranus * mag;
 vzSaturn = vzSaturn - dz * massUranus * mag;
 vxUranus = vxUranus + dx * massSaturn * mag;
 vyUranus = vyUranus + dy * massSaturn * mag;
 vzUranus = vzUranus + dz * massSaturn * mag;

/***********************************************/

/***Neptune-Jupiter***/
 dx = xNeptune - xJupiter ;
 dy = yNeptune - yJupiter ;
 dz = zNeptune - zJupiter ;
 distance = sqrt(dx * dx + dy * dy + dz * dz);
 mag = dt / (distance * distance * distance);
 vxNeptune = vxNeptune - dx * massJupiter * mag;
 vyNeptune = vyNeptune - dy * massJupiter * mag;
 vzNeptune = vzNeptune - dz * massJupiter * mag;
 vxJupiter = vxJupiter + dx * massNeptune * mag;
 vyJupiter = vyJupiter + dy * massNeptune * mag;
 vzJupiter = vzJupiter + dz * massNeptune * mag;

/***Neptune-Saturn***/
 dx = xNeptune - xSaturn ;
 dy = yNeptune - ySaturn ;
 dz = zNeptune - zSaturn ;
 distance = sqrt(dx * dx + dy * dy + dz * dz);
 mag = dt / (distance * distance * distance);
 vxNeptune = vxNeptune - dx * massSaturn * mag;
 vyNeptune = vyNeptune - dy * massSaturn * mag;
 vzNeptune = vzNeptune - dz * massSaturn * mag;
 vxSaturn = vxSaturn + dx * massNeptune * mag;
 vySaturn = vySaturn + dy * massNeptune * mag;
 vzSaturn = vzSaturn + dz * massNeptune * mag;

/***Neptune-Sun***/
 dx = xNeptune - xSun ;
 dy = yNeptune - ySun ;
 dz = zNeptune - zSun ;
 distance = sqrt(dx * dx + dy * dy + dz * dz);
 mag = dt / (distance * distance * distance);
 vxNeptune = vxNeptune - dx * massSun * mag;
 vyNeptune = vyNeptune - dy * massSun * mag;
 vzNeptune = vzNeptune - dz * massSun * mag;
 vxSun = vxSun + dx * massNeptune * mag;
 vySun = vySun + dy * massNeptune * mag;
 vzSun = vzSun + dz * massNeptune * mag;

/***Neptune-Saturn***/
 dx = xNeptune - xUranus ;
 dy = yNeptune - yUranus ;
 dz = zNeptune - zUranus ;
 distance = sqrt(dx * dx + dy * dy + dz * dz);
 mag = dt / (distance * distance * distance);
 vxNeptune = vxNeptune - dx * massUranus * mag;
 vyNeptune = vyNeptune - dy * massUranus * mag;
 vzNeptune = vzNeptune - dz * massUranus * mag;
 vxUranus = vxUranus + dx * massNeptune * mag;
 vyUranus = vyUranus + dy * massNeptune * mag;
 vzUranus = vzUranus + dz * massNeptune * mag;

/****************************************************/

/***Uranus-Jupiter***/
 dx = xUranus - xJupiter ;
 dy = yUranus - yJupiter ;
 dz = zUranus - zJupiter ;
 distance = sqrt(dx * dx + dy * dy + dz * dz);
 mag = dt / (distance * distance * distance);
 vxUranus = vxUranus - dx * massJupiter * mag;
 vyUranus = vyUranus - dy * massJupiter * mag;
 vzUranus = vzUranus - dz * massJupiter * mag;
 vxJupiter = vxJupiter + dx * massUranus * mag;
 vyJupiter = vyJupiter + dy * massUranus * mag;
 vzJupiter = vzJupiter + dz * massUranus * mag;
 
/***Uranus-Saturn***/
 dx = xUranus - xSaturn ;
 dy = yUranus - ySaturn ;
 dz = zUranus - zSaturn ;
 distance = sqrt(dx * dx + dy * dy + dz * dz);
 mag = dt / (distance * distance * distance);
 vxUranus = vxUranus - dx * massSaturn * mag;
 vyUranus = vyUranus - dy * massSaturn * mag;
 vzUranus = vzUranus - dz * massSaturn * mag;
 vxSaturn = vxSaturn + dx * massUranus * mag;
 vySaturn = vySaturn + dy * massUranus * mag;
 vzSaturn = vzSaturn + dz * massUranus * mag;

/***Uranus-Neptune***/
 dx = xUranus - xNeptune ;
 dy = yUranus - yNeptune ;
 dz = zUranus - zNeptune ;
 distance = sqrt(dx * dx + dy * dy + dz * dz);
 mag = dt / (distance * distance * distance);
 vxUranus = vxUranus - dx * massNeptune * mag;
 vyUranus = vyUranus - dy * massNeptune * mag;
 vzUranus = vzUranus - dz * massNeptune * mag;
 vxNeptune = vxNeptune + dx * massUranus * mag;
 vyNeptune = vyNeptune + dy * massUranus * mag;
 vzNeptune = vzNeptune + dz * massUranus * mag;
 
/***Uranus-Sun***/
 dx = xUranus - xSun ;
 dy = yUranus - ySun ;
 dz = zUranus - zSun ;
 distance = sqrt(dx * dx + dy * dy + dz * dz);
 mag = dt / (distance * distance * distance);
 vxUranus = vxUranus - dx * massSun * mag;
 vyUranus = vyUranus - dy * massSun * mag;
 vzUranus = vzUranus - dz * massSun * mag;
 vxSun = vxSun + dx * massUranus * mag;
 vySun = vySun + dy * massUranus * mag;
 vzSun = vzSun + dz * massUranus * mag;

/*************************************************/

 xSun = xSun + dt * vxSun;
 ySun = ySun + dt * vySun;
 zSun = zSun + dt * vzSun;

 xJupiter = xJupiter + dt * vxJupiter;
 yJupiter = yJupiter + dt * vyJupiter;
 zJupiter = zJupiter + dt * vzJupiter;

 xUranus = xUranus + dt * vxUranus;
 yUranus = yUranus + dt * vyUranus;
 zUranus = zUranus + dt * vzUranus;

 xNeptune = xNeptune + dt * vxNeptune;
 yNeptune = yNeptune + dt * vyNeptune;
 zNeptune = zNeptune + dt * vzNeptune;

 xSaturn = xSaturn + dt * vxSaturn;
 ySaturn = ySaturn + dt * vySaturn;
 zSaturn = zSaturn + dt * vzSaturn;

 t=t+dt;
};

require_nsb(xJupiter, 20);














  