dt = 0.1;
kp = 5.1117;
ki = 0.9621; 
kd = 1.5794;
lim_sup = 1.0;
lim_inf = -1.0;
set_point = 100.0;
scale_factor = 0.01;
measure = 10.0; 
error = 0.0;
p = 0.0;
i = 0.0;
d = 0.0;
response = 0.0;
oldError = 0.0;
t = 0.0;
 
while (t < 50.0) {
	error = set_point - measure;
    p = kp * error;
    i = i + ki * dt * error;
    if (i>lim_sup) { i = lim_sup; };
 	d = kd  * (error - oldError) / dt;
    response = p + i + d;
    measure = measure + response * scale_factor;
    oldError = error;
   	t = t + dt;           
};
require_nsb(measure,20);