	 v = -4.0;
	 w = 0.5;
	 r = 5.0;
	 res2=0.0;
	 tmp_fix_1= 2.0 * v;
	 tmp_fix_2 = w * w;
	 tmp_fix_3 = r * r;
	 tmp_fix_4 = 1.0 - v;
	 tmp_fix_5= 1.0 + tmp_fix_1;
	 tmp_fix_6 = tmp_fix_2 * r;
	 tmp_fix_7 = 2.0 /tmp_fix_3;
	 tmp_fix_8 = 0.125 * tmp_fix_5;
	 tmp_fix_9 = tmp_fix_6 * r;
	 tmp_fix_10 = 3.0 - tmp_fix_7;
	 tmp_fix_11 = tmp_fix_8 * tmp_fix_9;
	 tmp_fix_12 = tmp_fix_11 / tmp_fix_4 ;
	 tmp_fix_13 = tmp_fix_10 - tmp_fix_12;
	 tmp_fix_14 = 0.5;
	 res= tmp_fix_13 - tmp_fix_14;
	 res2= res;
	 require_nsb(res,23);