PI = 3.141592653589;
l1 = 0.5 ;
l2 = 0.5 ;
theta1=0.0;
theta2=0.0;
create_array(t1t2xy,20);
create_array(tab_theta1, 11);
create_array(tab_theta2, 11);
create_array(dataIn,3);
create_array(dataOut,3);

/*theta1 values */
tab_theta1[0] = 0.903334;
tab_theta1[1] = 1.388226 ;
tab_theta1[2] = 0.218431 ;
tab_theta1[3] = 0.709504 ;
tab_theta1[4] = 0.154942 ;
tab_theta1[5] = 0.216330;
tab_theta1[6] = 0.404683 ;
tab_theta1[7] = 1.396368 ;
tab_theta1[8] = 0.909132 ;
tab_theta1[9] = 1.494853 ;
tab_theta1[10] = 0.568171 ;

/*theta2 values */
tab_theta2[0] = 0.848497 ;
tab_theta2[1] = 0.400201 ;
tab_theta2[2] = 1.055506 ;
tab_theta2[3] = 1.209696 ;
tab_theta2[4] = 1.186860 ;
tab_theta2[5] = 0.551674 ;
tab_theta2[6] = 1.362742 ;
tab_theta2[7] = 0.325928 ;
tab_theta2[8] = 1.325808 ;
tab_theta2[9] = 1.561089 ;
tab_theta2[10] = 0.527116 ;

i=0;
	    while(i<11) {
	    t1t2xy[i] = tab_theta1[i];
		t1t2xy[i+1] = tab_theta2[i];
		tmp1 = cos(tab_theta1[i]);
		tmp1_aux = tab_theta1[i] + tab_theta2[i];
		tmp2 = cos(tmp1_aux);
		tmp3= sin(tab_theta1[i]);
		tmp_aux= tab_theta1[i] + tab_theta2[i];
		tmp4=sin(tmp_aux);
		x1= l1 * tmp1;
		x2 = l2 * tmp2;
		x3= l1 * tmp3;
		x4= l2 * tmp4;
        x = x1 + x2 ;
        y = x3 + x4 ;
        i=i+1.0;
	};
	require_nsb(x, 28);
    require_nsb(y, 28);
   
    
    for(i = 0 ; i < 8 ; i = i + 1.0;)
	{
		theta1 = tab_theta1[i];
		theta2 = tab_theta2[i];
        x = t1t2xy[i+2];
        y = t1t2xy[i+3];
	    dataIn[0] = x;
	    dataIn[1] = y;
	    tmp5= (x * x + y * y - 0.5)/0.5;
	    theta2 = acos(tmp5);
	    tmp6 = y * cos(theta2);
	    tmp7= x * 0.5 * sin(theta2);
	    tmp8= tmp6 - tmp7;
	    tmp9=x * x + y * y;
	    theta1 = asin(tmp8/tmp9);
	    dataOut[0] = theta1;
	    dataOut[1] = theta2;
	    theta1 = dataOut[0];
	    theta2 = dataOut[1];
	};
	 
