/***********************************/
/* Accelerometer                   */
/***********************************/

 xVal = 2.0;
 yVal = 2.0;
 zVal = 2.0;
 total = [-3.4641, 3.4641];
 u = xVal * 0.5 ;
 angleX0 = u ;
 angleX1 = u * u * u * 0.1666 ;
 angleX2 = u * u * u * u * u * 4.2971;
 angleX = angleX0 + angleX1 + angleX2;
 require_nsb(angleX,12);

 v = yVal * 0.5 ;
 angleY0 = v ;
 angleY1 = v * v * v * 0.1666 ;
 angleY2 = v * v * v * v * v * 4.2971;
 angleY = angleY0 + angleY1 + angleY2;
 require_nsb(angleY,12);
  
 w = zVal * -0.5 ;
 angleZ0 = w ;
 angleZ1 = w * w * w * 0.1666 ;
 angleZ2 = w * w * w * w * w * 4.2971;
 angleZ = angleZ0 + angleZ1 + angleZ2;
 require_nsb(angleZ,12);
 
