/***********************************/
/* Pedometer                       */
/***********************************/

/* Define Parameters*/
NumAutoCorrLags = 50.0;
DerivFiltLen = 5.0;
LpfFiltLen = 9.0;
AutoCorrDeltaAmplitudeThresh = 14904.78;
AutoCorrMinHalfLen =3.0;
NumTuples = 40.0;
/* create arrays */
create_array(derivCoeffs, 5);
create_array(x, 40);
create_array(y,40);
create_array(z,40);
create_array(lpfCoeffs, 10);
create_array(magSqrt,41);
create_array(lpf,41);
create_array(AutoCorrBuff,51);
create_array(deriv,51);

/*x , y and z values */
x[0] = -0.1081696 ;
x[1] = -0.112854 ;
x[2] = -0.1065674 ;
x[3] = -0.1160736 ;
x[4] = -0.1125946 ;
x[5] = -0.1090546 ;
x[6] = -0.1035461 ;
x[7] = -0.108139 ;
x[8] = -0.1043396 ;
x[9] = -0.1022491 ;
x[10] = -0.1086731 ;
x[11] = -0.09870911 ;
x[12] = -0.106842 ;
x[13] = -0.09747314 ;
x[14] = -0.105835 ;
x[15] = -0.1008759 ;
x[16] = -0.09173584 ;
x[17] = -0.1030731 ;
x[18] = -0.09068298 ;
x[19] = -0.09733582 ;
x[20] = -0.09994507 ;
x[21] = -0.09432983 ;
x[22] = -0.1099396 ;
x[23] = -0.1091461 ;
x[24] = -0.09692383 ;
x[25] = -0.1014099 ;
x[26] = -0.1142578 ;
x[27] = -0.1021729 ;
x[28] = -0.1051178 ;
x[29] = -0.1188049 ;
x[30] = -0.1133118 ;
x[31] = -0.1317596 ;
x[32] = -0.1235199 ;
x[33] = -0.1184998 ;
x[34] = -0.1136475 ;
x[35] = -0.1068878 ;
x[36] = -0.1086731 ;
x[37] = -0.09889221 ;
x[38] = -0.1204987 ;
x[39] = -0.1297455 ;

y[0] = 0.9760437 ;
y[1] = 0.9804535 ;
y[2] = 0.9813843 ;
y[3] = 0.9790802 ;
y[4] = 0.9784851 ;
y[5] = 0.9769135 ;
y[6] = 0.9796906 ;
y[7] = 0.9816437 ;
y[8] = 0.9803162 ;
y[9] = 0.9818573 ;
y[10] = 0.9792938 ;
y[11] = 0.9787598 ;
y[12] = 0.9759064 ;
y[13] = 0.9780273 ;
y[14] = 0.9784851 ;
y[15] = 0.9794769 ;
y[16] = 0.9781036 ;
y[17] = 0.9842072 ;
y[18] = 0.985733 ;
y[19] = 0.9825897 ;
y[20] = 0.9828796 ;
y[21] = 0.9795532 ;
y[22] = 0.9812469 ;
y[23] = 0.9793091 ;
y[24] = 0.9821625 ;
y[25] = 0.9824982 ;
y[26] = 0.983551 ;
y[27] = 0.97789 ;
y[28] = 0.9807587 ;
y[29] = 0.9756317 ;
y[30] = 0.9819336 ;
y[31] = 0.9737244 ;
y[32] = 0.9780884 ;
y[33] = 0.9779968 ;
y[34] = 0.9758453 ;
y[35] = 0.9776306 ;
y[36] = 0.9837341 ;
y[37] = 0.9887543 ;
y[38] = 0.9917908 ;
y[39] = 0.973938 ;

z[0] = -0.1491547;
z[1] = -0.1450806;
z[2] = -0.1416168;
z[3] = -0.1513214;
z[4] = -0.1426849;
z[5] = -0.143631;
z[6] = -0.1470337;
z[7] = -0.1470947;
z[8] = -0.1468201;
z[9] = -0.1419678;
z[10] = -0.1449738;
z[11] = -0.1460266;
z[12] = -0.1395874;
z[13] = -0.1355133;
z[14] = -0.1381836;
z[15] = -0.1325836;
z[16] = -0.136795;
z[17] = -0.1313019;
z[18] = -0.133316;
z[19] = -0.1309662;
z[20] = -0.1218567;
z[21] = -0.1341858;
z[22] = -0.1353607;
z[23] = -0.1245422;
z[24] = -0.1225433;
z[25] = -0.1343842;
z[26] = -0.1274414;
z[27] = -0.1341705;
z[28] = -0.1360474;
z[29] = -0.1429901;
z[30] = -0.1424408;
z[31] = -0.131424;
z[32] = -0.1333923;
z[33] = -0.1372223;
z[34] = -0.1394348;
z[35] = -0.1412354;
z[36] = -0.131073;
z[37] = -0.1216431;
z[38] = -0.1207275;
z[39] = -0.1264038;

/* array dervCoeff values */
derivCoeffs[0] = -6.0;
derivCoeffs[1] = 31.0;
derivCoeffs[2] = 0.0;
derivCoeffs[3] = -31.0;
derivCoeffs[4] = 6.0;

/* array lpfCoeff values */
lpfCoeffs[0] = -5.0;
lpfCoeffs[1] = 6.0;
lpfCoeffs[2] = 34.0;
lpfCoeffs[3] = 68.0;
lpfCoeffs[4] = 84.0;
lpfCoeffs[5] = 68.0;
lpfCoeffs[6] = 34.0;
lpfCoeffs[7] = 6.0;
lpfCoeffs[8] = -5.0;

/* declaration*/
magSqrt[NumTuples] = 0.0;
lpf[NumTuples] = 0.0;
AutoCorrBuff[NumAutoCorrLags]= 0.0;  
deriv[NumAutoCorrLags]= 0.0;

/* count_steps function in file count_steps.c uses accelerometer data file .csv */
tempMag = 0.0;
for(i = 0; i < NumTuples; i= i+1.0;) {
  x2 = x[i] * x[i];
  y2 =  y[i] * y[i];
  z2 =  z[i] * z[i];
  tempMag = x2 + y2 + z2 ;
  magSqrt[i] = sqrt(tempMag);
};
require_nsb(magSqrt, 23);

/*lowPassfilt function*/
aux0 = 0.0;
for (n = 0; n < NumTuples; n=n+1.0;) {
  tempLpf = 0.0;
  for (i = 0; i < LpfFiltLen; i=i+1.0;){
	if(n-i >= 0.0){
      aux0 = lpfCoeffs[i] * magSqrt[n - i]; 
      tempLpf = tempLpf + aux0;
    };
  };   
};
require_nsb(tempLpf, 23);

 
